| **Variables** | **Panel 1** | **Panel 2** | **Panel 3** | **Reference panel** | **Assay 1** | **Assay 2** | **Assay 3** | **Assay 4** |
| ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | 
| *Number of individuals* | 411  (451 in article) | 544 | 448 | 461 clones, 101 provenances | 72 | 498 | 334 | 712 |
| *Number of loci (SNPs)* | Raw reads (1,311,373 in the article) | 17,902,740 | 29,355 | Raw reads (813,280 in the article) | 34 131 SNPs | 34,131 SNPs | 34,131 SNPs | 34,131 SNPs |
| *DNA sequencing technique* | Exome capture (design of oligonucleotide baits based on P.trichocarpa genome v2.0) | High-coverage whole-genome sequencing (WGS) | 34 K Populus SNP array (Assay design information using v2.2.in: [Geraldes et al. 2013](https://doi.org/10.1111/1755-0998.12056)| Exome capture (design of oligonucleotide baits based on *P. trichocarpa* genome v2.0) | 34K Populus SNP array (Geraldes et al. 2013) (genotyping results deposited at DRYAD under accession doi:10.5061/dryad.1051d) | 34K Populus SNP array  (Geraldes et al. 2013) deposited in DRYAD under doi:10.5061/dryad.7s848.| 34K Populus SNP array  (Geraldes et al. 2013) | 34K Populus SNP array  (Geraldes et al. 2013) |
| *Reference genome* | v.2.0 | v.3.0 | v.2.2 | v.3.0 | v.2.2 | v.2.2 | v.2.2 | v.2.2 |
| *Latitude range (N)* | Latitudinal transect: 37.537433 to 61.01; Altitudinal transect: 49.27878 to 50.38812 | 38.882-54.25 | 44-59.62 | 48°54′ N  (Nooksack River, Whatcom County, Washington) - 43°47′ N (Middle Fork, Willamette River, Lane County, Oregon) | Table S1 | 44.3°N - 59.6°N | 44° to 58.6 | Corvallis, OR (44°34′14.81″N 123°16′33.59″W) (age 2) and Clatskanie, OR (46°6′11″N 123°12′13″W) (age 4). A partially overlapping and independently phenotyped population of 499 P. trichocarpa genotypes was assembled from 44° to 58.6° N and established in Surrey, British Colombia, as described by Porth et al. |
| *Longitude range (W)* | Latitudinal transect: -118.70285 to -153.582; Altitudinal transect: -121.00119 to -123.67191 | 120.087-128.683 | 121.17-137.92 | | Table S1 | Table S1 | Table S1 | Table S1 | Described before |
| *Elevation range (m)* | Latitudinal transect: 0-2363; Altitudinal transect: 7-1161 | 3.048-2144 | 0-900 | | NA | NA | NA | NA |
| *Phenotypes* | Two common garden locations: Crizt (Virginia): Bud flush, bud set and height; British Columbia (Canada): Bud flush, bud set, height (among others in the article) | Bud flush, bud set and height | Bud flush, bud set and height (among others in the article) | NA | NA | Wood traits | Cell wall traits |
| *Reference article* | [Zhang et al. 2019](https://doi.org/10.1093/gbe/evz151), [Oubida et al. 2015](https://doi.org/10.3389/fpls.2015.00181) | [Evans et al. 2014](https://doi.org/10.1038/ng.3075) | [McKown et al. 2014a](https://doi.org/10.1111/nph.12815), [b](https://doi.org/10.1111/nph.12601) | [Guerra et al. 2019](https://doi.org/10.1186/s12864-019-6160-9) | [Geraldes et al. 2013]( https://doi.org/10.1111/1755-0998.12056) | [Geraldes et al;. 2014](https://doi.org/10.1111/evo.12497) | [Porth et al. 2012](https://doi.org/10.1111/nph.12014) (Geraldes et al. 2013 assay article was in press at that moment) | [Muchero et al. 2015](https://doi.org/10.1186/s12864-015-1215-z) |
| *TGDR number* | NA | 531, 470 - but neither were finally approved (not enough data) | 674 | 413 | 665 | 682 | NA | NA |
| *Other notes* | NA | NA | VCF, phenotypes | VCF, phenotypes | SNP assay, but no assay design | phenotypes; SNP assay but no assay design | NA | NA |
