SHAPEFILE
HEADERS Yes
WORDDELIM ","
NUMVARENV 5
NUMMARK 1
NUMINDIV 100
IDINDIV "ID"
COLSUPENV  "ID" x y
#COLSUPMARK "ID"
SPATIAL x y CARTESIAN BISQUARE 5
AUTOCORR BOTH BOTH 9999
DIMMAX 1
SAVETYPE END ALL 0.01

